{
  "name": "spike-offline-sync",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "THROWAWAY Phase 0 spike — proves offline-first sync survives a data-loss torture test",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "tsx src/tortureTest.ts",
    "//test:powersync": "Cross-platform env var. Requires `npm install` after setup-powersync.md is done so cross-env is available. --env-file-if-exists picks up POWERSYNC_URL/TOKEN from .env without erroring if the file isn't there yet (Node 20.12+ native).",
    "pretest:powersync": "tsx --env-file-if-exists=.env src/reset.ts",
    "test:powersync": "cross-env ENGINE=powersync tsx --env-file-if-exists=.env src/tortureTest.ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/pg": "^8.20.0",
    "cross-env": "^7.0.3",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@powersync/common": "^1.53.2",
    "@powersync/node": "^0.18.7",
    "better-sqlite3": "^12.10.0",
    "pg": "^8.21.0"
  }
}
